<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARCamera_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-8D-HfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-oe-NF5">
                                <rect key="frame" x="20" y="832" width="91" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SE-mV-QSU"/>
                                    <constraint firstAttribute="width" constant="91" id="cq5-n6-tJ6"/>
                                </constraints>
                                <state key="normal" title="Cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOC-OV-4eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-OV-vAv">
                                <rect key="frame" x="167" y="832" width="84" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="takeSnapshot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upt-md-HLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Orf-8D-HfV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3fV-8s-eFg"/>
                            <constraint firstAttribute="bottom" secondItem="Orf-8D-HfV" secondAttribute="bottom" id="Oky-EM-p4M"/>
                            <constraint firstAttribute="bottom" secondItem="Orf-8D-HfV" secondAttribute="bottom" id="QPx-Zt-Sds"/>
                            <constraint firstItem="Ie0-OV-vAv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rgq-Ya-4Z2"/>
                            <constraint firstItem="Orf-8D-HfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="STn-Ol-uM3"/>
                            <constraint firstItem="bfx-oe-NF5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tv2-By-Ayk"/>
                            <constraint firstItem="bfx-oe-NF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UNf-xQ-O2k"/>
                            <constraint firstItem="Orf-8D-HfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V7j-FD-1Tl"/>
                            <constraint firstItem="Orf-8D-HfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7O-Cv-2L8"/>
                            <constraint firstItem="Orf-8D-HfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jTK-lQ-jXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ie0-OV-vAv" secondAttribute="trailing" constant="163" id="mBT-Uh-AIy"/>
                            <constraint firstItem="Ie0-OV-vAv" firstAttribute="leading" secondItem="bfx-oe-NF5" secondAttribute="trailing" constant="56" id="pFX-3t-5KU"/>
                            <constraint firstItem="Orf-8D-HfV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sGm-Aq-Qsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Orf-8D-HfV" id="Eif-MT-Jqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
